# MovieTheater_SourceCode_Backend

./: backend.sln
ApiGateway/src/: Program.cs  appsettings.Development.json  src.csproj  src.http  src.sln
ApiGateway/src/Common/Response/: ApiResponse.cs
ApiGateway/src/Controllers/: AuthenticationController.cs  CinemaController.cs  ManagerController.cs  MovieController.cs  OtpController.cs  PaymentController.cs  ProfileController.cs  RequestLocationController.cs
ApiGateway/src/DataTransferObject/Parameter/: AddCustomerRequestParam.cs  AddStaffRequestParam.cs  ChangePasswordRequestParam.cs  CheckInBookingRequestParam.cs  ConfirmChangePasswordRequestParam.cs  CreateBookingRequestParam.cs  CreateCinemaRequestParam.cs  CreateCustomerTypeRequestParam.cs  CreateFoodDrinkFormRequestParam.cs  CreateFoodDrinkRequestParam.cs  CreateGenreRequestParam.cs  CreateHolidayRequestParam.cs  CreateMovieFormParam.cs  CreateMovieRequestParam.cs  CreatePersonRequestParam.cs  CreatePromotionRequestParam.cs  CreateRoomRequestParam.cs  CreateRoomTypeRequestParam.cs  CreateSeatTypeRequestParam.cs  CreateShowtimeRequestParam.cs  CreateStaffBookingRequestParam.cs  CreateTransactionRequestParam.cs  CreateUserBookingRequestParam.cs  FoodDrinkRequestParam.cs  ForgotPasswordRequestParam.cs  GenerateOtpRequestParam.cs  GetAllCinemaRequestParam.cs  GetAllRoomRequestParam.cs  GetAllRoomTypeRequestParam.cs  GetAllSeatTypeRequestParam.cs  GetAllShowtimesRequestParam.cs  GetGenresParam.cs  (+37 more)
ApiGateway/src/Helper/: CurrentUserService.cs  ICurrentUserService.cs  JwtToken.cs
ApiGateway/src/Properties/: launchSettings.json
ApiGateway/src/ServiceConnector/: BaseServiceConnector.cs
AuthenticationService/src/: Program.cs  appsettings.Development.json  src.csproj  src.sln
AuthenticationService/src/Common/: StatusCodeEnum.cs
AuthenticationService/src/Data/: AuthDbContext.cs
AuthenticationService/src/DomainLogic/: AddUserLogic.cs  ConfirmChangePasswordLogic.cs  DeleteUserLogic.cs  GetCustomersLogic.cs  GetEmailLogic.cs  GetStaffsLogic.cs  IDomainLogic.cs  LoginLogic.cs  LogoutLogic.cs  RefreshTokenLogic.cs  RegisterLogic.cs  RequestChangePasswordLogic.cs  ResendOtpLogic.cs  ResetPasswordLogic.cs  UpdateCustomerLogic.cs  UpdateStaffLogic.cs  VerifyAccountLogic.cs
AuthenticationService/src/Enums/: PurposeOtpEnum.cs
AuthenticationService/src/Helper/: AutoMap.cs  JwtToken.cs
AuthenticationService/src/Properties/: launchSettings.json
AuthenticationService/src/ServiceConnector/: BaseServiceConnector.cs  RabbitMqPublisher.cs
AuthenticationService/src/Services/: AuthenticationGrpcServiceImpl.cs
CinemaService/src/: Program.cs  appsettings.Development.json  src.csproj  src.sln
CinemaService/src/Data/: CinemaDbContext.cs
CinemaService/src/DomainLogic/: CheckInBookingLogic.cs  CreateBookingLogic.cs  CreateCinemaLogic.cs  CreateCustomerTypeLogic.cs  CreateFoodDrinkLogic.cs  CreateHolidayLogic.cs  CreatePromotionLogic.cs  CreateRoomTypeLogic.cs  CreateRoomsLogic.cs  CreateSeatTypeLogic.cs  CreateShowtimeLogic.cs  DeleteCinemaLogic.cs  DeleteFoodDrinkLogic.cs  DeleteRoomLogic.cs  DeleteRoomTypeLogic.cs  DeleteSeatTypeLogic.cs  GetAllCinemaLogic.cs  GetAllFoodDrinkLogic.cs  GetAllRoomLogic.cs  GetAllRoomTypeLogic.cs  GetAllSeatLogic.cs  GetAllSeatTypeLogic.cs  GetAllShowtimesLogic.cs  GetBookingHistoryLogic.cs  GetBookingLogic.cs  GetCustomerTypesLogic.cs  GetDailyRevenueReportsLogic.cs  GetHolidaysLogic.cs  GetOverviewLogic.cs  GetPromotionsLogic.cs  GetShowtimeByRoomLogic.cs  GetShowtimeDetailsLogic.cs  GetShowtimeSeatsLogic.cs  GetShowtimesByCinemaLogic .cs  GetShowtimesByMovieLogic.cs  GetShowtimesLogic.cs  SearchPromotionLogic.cs  UpdateBookingLogic.cs  UpdateBookingStatusLogic.cs  UpdateCinemaLogic.cs  (+10 more)
CinemaService/src/Helper/: AutoMap.cs
CinemaService/src/Messaging/: PaymentStatusChangedConsumer.cs
CinemaService/src/Properties/: launchSettings.json
CinemaService/src/ServiceConnector/: BaseServiceConnector.cs
CinemaService/src/Services/: BookingCleanupService.cs  CalculateDailyRevenueService.cs  CinemaGrpcServiceImpl.cs  ShowtimeSeatCleanupService.cs
NotificationService/src/: Program.cs  appsettings.Development.json  src.csproj
NotificationService/src/DTOs/: PaymentEmailModel.cs
NotificationService/src/Helpers.cs/: Mailer.cs
NotificationService/src/Messaging/: NotificationConsumer.cs  PaymentStatusChangedConsumer.cs
NotificationService/src/Properties/: launchSettings.json
NotificationService/src/ServiceConnector/: BaseServiceConnector.cs
NotificationService/src/Services/: IEmailService.cs  SendOtpEmailService.cs
NotificationService/src/Templates/: OTPTemplate.cs  PaymentSuccessTemplate.cs
OTPService_temp/src/: Program.cs  src.csproj
OTPService_temp/src/DomainLogic/: CreateOTPLogic.cs
OtpService/src/: Program.cs  appsettings.Development.json  appsettings.json  src.csproj  src.csproj.Backup.tmp  src.http  src.sln
OtpService/src/Data/: OtpDbContext.cs
OtpService/src/DomainLogic/: GenerateLogic.cs  SendOtpLogic.cs  ValidateOtpLogic.cs
OtpService/src/Helper/: AutoMap.cs  Email.cs
OtpService/src/Services/: OtpGrpcServiceImpl.cs
PaymentService/src/: Program.cs  appsettings.Development.json  src.csproj
PaymentService/src/Controllers/: StripeWebhookController.cs
PaymentService/src/Data/: PaymentDbContext.cs
PaymentService/src/DomainLogic/: CreateTransactionLogic.cs  GetTransactionStatusLogic.cs  HandleMomoCallback.cs  HandleStripeCallback.cs  HandleVnpayCallbackLogic.cs
PaymentService/src/Helper/: AutoMap.cs
PaymentService/src/Libraries/: VnPayLibrary.cs
PaymentService/src/Properties/: launchSettings.json
PaymentService/src/Providers/: IPaymentProvider.cs  MomoPaymentProvider.cs  PaymentProviderFactory.cs  StripePaymentProvider.cs  VnPayPaymentProvider.cs
PaymentService/src/ServiceConnector/: BaseServiceConnector.cs  RabbitMqPublisher.cs
PaymentService/src/Services/: PaymentGrpcServiceImpl.cs
Shared/Shared/: Shared.csproj  src.csproj
Shared/Shared/Shared.Infrastructure/: BaseEntity.cs
Shared/Shared/Shared.Utils/: Helper.cs  RpcExceptionParser.cs
(+552 files in other folders)
