<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>PaymentService</AssemblyName>
	<RootNamespace>PaymentService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="ServiceConnector\Protos\Cinema.proto" GrpcServices="Client" />
    <Protobuf Include="Services\Protos\Payment.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Stripe.net" Version="45.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObject\DataMessage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\src.csproj" />
  </ItemGroup>

</Project>
