<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>ApiGateway</AssemblyName>
	<RootNamespace>ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceConnector\Protos\Payment.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\src.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="ServiceConnector\Protos\Authentication.proto" GrpcServices="Client" />
		<Protobuf Include="ServiceConnector\Protos\Cinema.proto" GrpcServices="Client" />
		<Protobuf Include="ServiceConnector\Protos\Movie.proto" GrpcServices="Client" />
		<Protobuf Include="ServiceConnector\Protos\OTP.proto" GrpcServices="Client" />
		<Protobuf Include="ServiceConnector\Protos\Payment.proto" GrpcServices="Client" />
		<Protobuf Include="ServiceConnector\Protos\Profile.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
